#mongodb url
MONGODB_CLOUD_SERVER_URL = "mongodb+srv://HospitalApiAdmin:EAnfE0QJKnCmRgDx@hospitalapicluster.lnlby2e.mongodb.net/?retryWrites=true&w=majority"
MONGODB_LOCAL_SERVER_URL = 'mongodb://localhost:27017/hospital-api-db'

#JWtauthentication key
JWT_KEY = "7od)cO8h>HhO6?P"